lib/protos/user_profile.proto

syntax="proto3";
package userProfile;

option go_package="./userProfile";


//userProfile query 
message UserProfile {
    string id = 1;
    string name = 2;
    string email = 3;
    string phone = 4;
    string address = 5;
    bool isVerified = 6;
    repeated string roles = 7; //[string]
    string userId = 8;
}

//create user profile
message CreateUserProfile {
    string name = 1;
    string email = 2;
    string phone = 3;
    string address = 4;
    bool isVerified = 5;
    string password = 6;
    repeated string roles = 7; //[string]
    string userId = 8;
}
message LoginRequest {
    string email = 1;
    string password = 2;
}
service UserProfileService {
    rpc CreateUser(CreateUserProfile) returns (UserProfile);
    rpc Login(LoginRequest) returns (UserProfile);
}